<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login - Powered by Skyward</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="https://www.skyward.com/skyicon.ico">
  </head>
<body>
  <br>
  <div class="htmlcode">
    <h1 class="text">Other Games</h1>
    <h2 class="text">Click The Game To Play!</h2>
    <button class="fullscreenbutton"><a href="../GAMESITE.html">Go Back To Game Site!</a></button>
    <br>
    <br>
    <button class="fullscreenbutton2"><a href="2048.html">Play 2048</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="trex.html">Play Google T-Rex</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="d1.html">Play Duck Life 1</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="d2.html">Play Duck Life 2</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="d3.html">Play Duck Life 3</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="d4.html">Play Duck Life 4</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="em.html">Play Electro Man 2</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="fr.html">Play Flood Runner 4</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="fb.html">Play Forest Ball</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="idle.html">Play Idle Miner</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="flip.html">Play Just Flip</a></button>
    <br>
    <button class="fullscreenbutton2" onclick="alert('Online play does not work on this. LAN is included. Singleplayer Only!');"><a href="mc.html">Play Minecraft 1.5.2</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="mm.html">Play Mountain Maze</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="sbf.html">Play Snowball Fight</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="s.html">Play Stack</a></button>
    <br>
    <button class="fullscreenbutton2"><a href="tr.html">Play Tunnel Rush</a></button>
  </div>
  <style>
    body {
      background: rgb(32,36,36);
      background: linear-gradient(0deg, rgba(32,36,36,1) 0%, rgba(144,165,255,1) 50%, rgba(92,218,238,1) 100%);
    }
    .htmlcode {
      text-align: center;
    }
    .select {
      text-align: center;
    }
    select {
      text-align: center;
    }
    .fullscreenbutton {border-radius: 100px;}
    .fullscreenbutton {
      opacity: 0.653623432;
      transition-duration: 0.4s;
      background-color: #c08dff;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}


    .fullscreenbutton:hover {
      background-color: #9743FF;
      color: white;
}
.fullscreenbutton2 {border-radius: 100px;}
    .fullscreenbutton2 {
      opacity: 0.653623432;
      transition-duration: 0.4s;
      background-color: #c08dff;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
}


    .fullscreenbutton2:hover {
      background-color: #9743FF;
      color: white;
}
    .htmlcode {
      
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 17px;
      letter-spacing: 0px;
      word-spacing: 6px;
      color: #9743FF;
      font-weight: 700;
      text-decoration: none solid rgb(68, 68, 68);
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
    ::before,
    *::after {
      box-sizing: border-box;
    }
    .select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
  
}    .select select {
      transition-duration: 0.4s;
      font-family: 'Arial';
      display: inline-block;
      width: 100%;
      cursor: pointer;
      padding: 10px 15px;
      outline: 0;
      border: 0px hidden #000000;
      border-radius: 100px;
      background: #c08dff;
      opacity: 0.653623432;
      color: #000000;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
  }
      .select select::-ms-expand {
          display: none;
      }
      .select select:hover,
      .select select:focus {
          color: #ffffff;
          background: #9743ff;
      }
      .select select:disabled {
          opacity: 0.5;
          pointer-events: none;
      }
body {
background-color: #330033;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}
  </style>

</body>

</html>
